<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_padding"
                tools:context=".ToDoActivity">

    <!--<TextView
        android:id="@+id/appTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>-->

    <ListView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/textAddItem"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:stackFromBottom="false"/>

    <EditText
        android:id="@+id/textAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:hint="@string/add_item_hint"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickAddToDo"
        android:text="@string/add_btn_title"
        android:textAllCaps="false"
        />

</RelativeLayout>